projects/factorio/remote-api/factorio.proto

syntax = "proto3";

import "google/api/annotations.proto";

//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "Equipment";
//option objc_class_prefix = "TS";

service Factorio {
    rpc create_entity(CreateEntity) returns (EntityStatus) {};
}

message CreateEntity {
    Entity entity = 1;
    Position position = 2;
}

message Entity {
    string name = 1;
//    Position position;
}

message Position {
    uint32 x = 1;
    uint32 y = 2;
}

message EntityStatus {
    bool success = 1;
    Entity entity = 2;
}